network-poc/edge.yaml (before)
---
apiVersion: v1
kind: Service
metadata: 
  name: edge
spec:
  type: NodePort
  ports: 
  - port: 80
    targetPort: 80
  selector:
    app: edge
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |-
        server {
            listen 80;
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }
            location /traefik {
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://traefik-web-ui:80/dashboard/#/;
            }
            location /api {
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://traefik-ingress-service:80;
            }
        }
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: edge
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: edge
        tier: edge
    spec:
      containers:
        - name: nginx
          image: rstarmer/nginx-curl
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /etc/nginx/conf.d
      volumes:
      - name: config-volume
        configMap:
          name: nginx-config

network-poc/edge.yaml (after)
---
apiVersion: v1
kind: Service
metadata: 
  name: edge
spec:
  type: NodePort
  ports: 
  - port: 80
    targetPort: 80
  selector:
    app: edge
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |-
        server {
            listen 80;
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }
            location /traefik {
                #proxy_set_header Host            $host;
                #proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://gw-service:80/dashboard/#/;
            }
            location /api {
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
                #proxy_set_header Host            $host;
                #proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://gw-service:8000;
            }
        }
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: edge
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: edge
        tier: edge
    spec:
      containers:
        - name: nginx
          image: rstarmer/nginx-curl
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /etc/nginx/conf.d
      volumes:
      - name: config-volume
        configMap:
          name: nginx-config

network-poc/edge.yaml (diff)
@@ -24,16 +24,16 @@ data:
                 index  index.html index.htm;
             }
             location /traefik {
-                proxy_set_header Host            $host;
-                proxy_set_header X-Forwarded-For $remote_addr;
-                proxy_pass http://traefik-web-ui:80/dashboard/#/;
+                #proxy_set_header Host            $host;
+                #proxy_set_header X-Forwarded-For $remote_addr;
+                proxy_pass http://gw-service:80/dashboard/#/;
             }
             location /api {
                 add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                 expires off;
-                proxy_set_header Host            $host;
-                proxy_set_header X-Forwarded-For $remote_addr;
-                proxy_pass http://traefik-ingress-service:80;
+                #proxy_set_header Host            $host;
+                #proxy_set_header X-Forwarded-For $remote_addr;
+                proxy_pass http://gw-service:8000;
             }
         }
 ---
